export const userConstants = {
  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

  LOGOUT: 'USERS_LOGOUT',
  
  VALIDATE_FAIL: "USERS_VALIDATE_FAIL",
  VALIDATE_REQUEST: "USERS_VALIDATE_REQUEST",
  VALIDATE_SUCCESS: "USERS_VALIDATE_SUCCESS",

  COOKIE_FAIL: "USERS_COOKIE_FAIL",
  COOKIE_REQUEST: "USERS_COOKIE_REQUEST",
  COOKIE_SUCCESS: "USERS_COOKIE_SUCCESS"
};

